{
  "name": "alliants",
  "version": "1.0.0",
  "description": "interview test",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IrisLee99/Alliants.git"
  },
  "author": "Iris Li",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IrisLee99/Alliants/issues"
  },
  "homepage": "https://github.com/IrisLee99/Alliants#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
